<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>订单列表 - 京东订单系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header .back-link {
            color: white;
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .header .back-link:hover {
            opacity: 1;
        }

        .table-panel {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            color: #333;
            font-size: 20px;
        }

        .stats {
            color: #666;
            font-size: 14px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        thead {
            background: #f8f9fa;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        td {
            color: #666;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-valid {
            background: #d4edda;
            color: #155724;
        }

        .status-invalid {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button:hover:not(:disabled) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .current-page {
            font-weight: 500;
            color: #333;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        .no-data {
            text-align: center;
            padding: 50px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <a href="index.html" class="back-link">← 订单查询</a>
                    <h1>📋 订单列表</h1>
                </div>
            </div>
        </div>

        <div class="table-panel">
            <div class="table-header">
                <h3>全部订单</h3>
                <div class="stats" id="stats">共 0 条记录</div>
            </div>

            <div id="loading" class="loading" style="display: none;">
                加载中...
            </div>

            <div id="noData" class="no-data" style="display: none;">
                暂无数据
            </div>

            <div id="tableContainer" class="table-container" style="display: none;">
                <table>
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>下单时间</th>
                            <th>商品信息</th>
                            <th>数量</th>
                            <th>单价</th>
                            <th>预估佣金</th>
                            <th>实际佣金</th>
                            <th>状态</th>
                            <th>店铺</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>

            <div class="pagination" id="pagination" style="display: none;">
                <button onclick="changePage('prev')" id="prevBtn">上一页</button>
                <span class="current-page">第 <span id="currentPage">1</span> / <span id="totalPages">1</span> 页</span>
                <button onclick="changePage('next')" id="nextBtn">下一页</button>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let totalPages = 1;
        let pageSize = 20;

        // 加载订单列表
        async function loadOrders(page = 1) {
            const loading = document.getElementById('loading');
            const noData = document.getElementById('noData');
            const tableContainer = document.getElementById('tableContainer');
            const pagination = document.getElementById('pagination');

            console.log('开始加载订单列表, 页码:', page);
            loading.style.display = 'block';
            noData.style.display = 'none';
            tableContainer.style.display = 'none';
            pagination.style.display = 'none';

            try {
                const url = `/api/orders?page=${page}&pageSize=${pageSize}`;
                console.log('请求URL:', url);
                const response = await fetch(url);
                console.log('响应状态:', response.status);
                const result = await response.json();
                console.log('响应数据:', result);

                if (result.success && result.data) {
                    const { total, data, totalPages: pages } = result.data;
                    currentPage = page;
                    totalPages = pages;

                    // 更新统计信息
                    document.getElementById('stats').textContent = `共 ${total} 条记录`;

                    if (data.length > 0) {
                        // 显示表格
                        displayTable(data);
                        tableContainer.style.display = 'block';
                        pagination.style.display = 'flex';
                        updatePagination();
                    } else {
                        noData.style.display = 'block';
                    }
                } else {
                    console.error('API返回失败:', result);
                    noData.style.display = 'block';
                }
            } catch (error) {
                console.error('加载失败:', error);
                alert('加载订单失败: ' + error.message);
                noData.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }

        // 显示表格数据
        function displayTable(data) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            data.forEach(order => {
                const tr = document.createElement('tr');
                
                // 状态映射
                const statusMap = {
                    15: { text: '待付款', class: 'status-pending' },
                    16: { text: '已付款', class: 'status-valid' },
                    17: { text: '已完成', class: 'status-valid' }
                };
                const status = statusMap[order.valid_code] || { text: '其他', class: 'status-invalid' };

                tr.innerHTML = `
                    <td>${order.order_id}</td>
                    <td>${order.order_time || '-'}</td>
                    <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${order.sku_name || '-'}">${order.sku_name || '-'}</td>
                    <td>${order.sku_num || 0}</td>
                    <td>¥${parseFloat(order.price || 0).toFixed(2)}</td>
                    <td>¥${parseFloat(order.estimate_fee || 0).toFixed(2)}</td>
                    <td>¥${parseFloat(order.actual_fee || 0).toFixed(2)}</td>
                    <td><span class="status-badge ${status.class}">${status.text}</span></td>
                    <td>${order.shop_name || '-'}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // 更新分页按钮
        function updatePagination() {
            document.getElementById('currentPage').textContent = currentPage;
            document.getElementById('totalPages').textContent = totalPages;
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }

        // 翻页
        function changePage(direction) {
            if (direction === 'prev' && currentPage > 1) {
                loadOrders(currentPage - 1);
            } else if (direction === 'next' && currentPage < totalPages) {
                loadOrders(currentPage + 1);
            }
        }

        // 页面加载完成后自动加载订单列表
        window.onload = function() {
            loadOrders(1);
        };
    </script>
</body>
</html>
